{
  "name": "@solvedbydev/opencode-observational-memory",
  "version": "0.1.1",
  "description": "OpenCode plugin implementing Mastra-style observational memory with observer/reflector append-log compaction",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkono/opencode-observational-memory.git"
  },
  "bugs": {
    "url": "https://github.com/bkono/opencode-observational-memory/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "observational-memory"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.2.15",
    "@opencode-ai/sdk": "^1.2.15",
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  }
}
